# iosr-key-value

./: .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml  verify.sh
key-value-client/: pom.xml
key-value-client/src/main/docker/: Dockerfile
key-value-client/src/main/java/iosr/keyvalue/client/: Main.java
key-value-common/: pom.xml
key-value-common/src/main/java/iosr/keyvalue/command/: PutCommand.java  RemoveCommand.java
key-value-common/src/main/java/iosr/keyvalue/query/: GetQuery.java
key-value-server/: .gitignore  pom.xml
key-value-server/src/main/docker/: Dockerfile
key-value-server/src/main/java/iosr/keyvalue/: KeyValueServerApplication.java
key-value-server/src/main/java/iosr/keyvalue/server/: Main.java  ServerLauncher.java
key-value-server/src/main/java/iosr/keyvalue/statemachine/: StoreStateMachine.java
key-value-server/src/main/java/iosr/keyvalue/web/: StoreController.java
key-value-server/src/main/resources/: logback.xml
key-value-server/src/test/java/iosr/keyvalue/: KeyValueServerApplicationTests.java
key-value-verify/: pom.xml
key-value-verify/src/main/docker/: Dockerfile
key-value-verify/src/main/java/iosr/: KeyValueVerifyApplication.java
key-value-verify/src/test/java/iosr/: KeyValueVerifyApplicationTests.java
scripts/: check_clients.sh
