<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>key-value</artifactId>
        <groupId>iosr</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>key-value-common</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.atomix.copycat</groupId>
            <artifactId>copycat-protocol</artifactId>
            <version>${copycat.version}</version>
        </dependency>
    </dependencies>


</project>